img {
  width: 125px;
  height: 125px;
  border-radius: 50%;
}

.containerBox {
  background-color: pink;
  padding: 40px 30px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
}

.containerItem {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 350px;
  height: 200px;
  border-radius: 20px;
  background-color: white;
  margin-bottom: 20px;
  padding: 10px 20px;
}
article {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
.sec1 {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sec2 {
  width: 50%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  line-height: 0%;
}
.sec2a{
  width: 100%;
}


@media (max-width: 1200px) {
  .containerBox {
    background-color: pink;
    padding: 40px 30px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
